.spinner {
  height: 70px;
  width: 70px;
  margin: 10px;
  display: inline-block;

  animation: rotate 1s infinite linear;
  border: 8px solid #444;
  border-right-color: transparent;
  border-radius: 50%;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#exercise-description {
  width: 100%;
  height: 0px; /* 0 to get scroll height */

  border-width: 0px;
  resize: none;
  background-color: transparent;
}

#lst-com-text-input {
  text-align: center;
}

.lst-com-sortable {
  min-height: 10px; /* for empty containers */
  padding: 0px;
  list-style-type: none
}

.draggable-box {
  min-width: 30px;
  margin-bottom: 10px;
  margin-right: 5px;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;

  cursor: grab;
  display: inline-block;
  vertical-align: middle;

  font-size: 1em;
  background-color: #f9f9f9;
  border: 1px solid #2e2e2e;
  border-radius: 5px;
}

.big-draggable-box {
  font-size: 1.5em;
}

#step-button {
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
}

#step-input {
  width: 50px;
  height: auto;
  text-align: center;
  display: inline-block;
}

.step-special-sign {
  font-size: 2em;
}

.signal {
  animation: pulsate 0.5s ease-out;
  animation-iteration-count: 1;
}

@keyframes pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0.0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.0);
    opacity: 0;
  }
}
