important:
hint cannot execute empty lists in expressions

tests:
[ if concat ["T","E","S",x] == "TEST" then map (+2) [y] !! 0 else -1
| True
, (x,y):z <- [[("T", 8), ("x", 0)], [("N", 9), ("y", 1)], [("T", 8), ("z", 2)]]
, y <- [y + (div 2 $ 1 + 1)]
, gcd y y == y]

[ map (*a) [a, b, c, a + b, a * c]
| a <- [1..5], b <- [1,4..a]
, c <- [1, 3, 6, a]
, if b /= c then True else False
, d <- [1, 2, 3]
, e <- map (*2) [1..c]
, gcd a a == a]

[ (a, b)
| a <- [1..5]
, b <- [1,a]]

[ (a, b, c)
| a <- [1..5]
, b <- [6, 7]
, c <- [a, b]]

[ (a, b, c)
| a <- [1..5]
, b <- [a, 2]
, c <- [8, 9]]

[ i * i
| i <- [1..10]
, i * i > 20]

[ x
| (x,y) <- [(div 5 $ div 5 $ 2 + 3, 8), (9, 10)]]

[ x
| x <- [1, 2, 3]
, True]

[ x
| x <- [ x | x <- [1, 2, 3]]]

[ x
| y <- [1, 2, 3]
, x <- [ y | x <- [1,2,3]]]

[ x
| x <- [(1, 2), (2, 4)]]

[ x
| (x, y) <- [(1, 2), (2, 4)]]

[ x
| x <- [[1, 2], [2, 4]]]

[ x
| x:y <- [[1, 2], [2, 4]]]

[ x
| [x, y] <- [[1, 2], [2, 4]]]

[ (a, b)
| a <- [1..5]
, b <- [1..3]]

[ a
| a <- "String"]

[ a
| x <- ["String"]
, a <- ["Test", x]]

[ (x, y)
| x <- [1, 2, 3]
, y <- "Test"]

[ x
| x <- [1, 2]
, x <- [3, 4]]

[ x
| x <- [1..5]
, x `mod` 2 == 0
, y <- [1, 2, 3, 4]]

[ x
| x <- [2]
, y <- [3]
, x <- [ x | x <- [x..y]]]

[ a
| a <- [1, 2, 3]
, b <- filter (<2) [a]]

[ a
| a <- [1, 2, 3]
, b <- []]

[ 1
| 2 <- [1, 2, 3, 2]
